<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="@dimen/small_margin"
    android:layout_marginHorizontal="@dimen/normal_margin"
    app:cardCornerRadius="@dimen/card_radius"
    android:elevation="@dimen/elevation"
    tools:context=".ui.MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/purple"
            android:layout_marginTop="@dimen/big_margin"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/country"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/purple"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@+id/rank"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rank"
            app:layout_constraintTop_toTopOf="@+id/rank" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/small_text"
            android:background="@drawable/ic_gold_medal"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@+id/total"
            app:layout_constraintEnd_toStartOf="@+id/gold_medal"
            app:layout_constraintTop_toTopOf="@+id/total" />

        <TextView
            android:id="@+id/gold_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/purple"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@+id/total"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/total" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/ic_silver_medal"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@+id/country_name"
            app:layout_constraintEnd_toStartOf="@+id/silver_medal"
            app:layout_constraintTop_toTopOf="@+id/total" />

        <TextView
            android:id="@+id/silver_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/purple"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@+id/total"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/total" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/ic_bronze_medal"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@+id/total"
            app:layout_constraintEnd_toStartOf="@+id/bronze_medal"
            app:layout_constraintTop_toTopOf="@+id/total" />

        <TextView
            android:id="@+id/bronze_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/purple"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@+id/total"
            app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintTop_toTopOf="@+id/total" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_0"
            android:layout_marginEnd="@dimen/normal_margin"
            android:textColor="@color/purple"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@+id/country_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/country_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>